<!--
  Update the title of this issue to: Maintainer Onboarding - [full name]
-->

## Basic setup

- [ ] Create a merge request updating [your team member entry](https://gitlab.com/gitlab-com/www-gitlab-com/blob/master/doc/team_database.md) adding yourself as a [reviewer](https://about.gitlab.com/handbook/engineering/workflow/code-review/#reviewer) of the `gitlab-jetbrains-plugin` project.
- [ ] Join the `#f_jetbrains_plugin` Slack channel.
- [ ] Read and understand the [maintainer responsibilities](../../docs/dev/maintainer_responsibility.md) for this project.
- [ ] Browse through the [development resources](../../docs/dev/development_resources.md) to get an idea of how the plugin works.
- [ ] Open a merge request to improve the [documentation](../../docs/dev) or [Maintainer Onboarding template](Maintainer%20Onboarding.md).
- [ ] _Optional_: [Pair](#code-review-pairing) with a maintainer to review a merge request or implement a small change.
- [ ] _Optional_: Read the [code review page in the handbook](https://about.gitlab.com/handbook/engineering/workflow/code-review/) and the [code review guidelines](https://docs.gitlab.com/ee/development/code_review.html).
- [ ] _Optional_: Understand [how to become a maintainer](https://about.gitlab.com/handbook/engineering/workflow/code-review/#how-to-become-a-project-maintainer).

### Code Review Pairing

Much like pair programming, pairing on code review is a great way to knowledge share and collaborate on merge request. This is a great activity for trainee maintainers to participate with maintainers for learning their process of code review.

A **private code review session** (unrecorded) involves one primary reviewer, and a shadow. If more than one shadow wishes to observe a private session, please consider obtaining consent from the merge request author.

A **public code review session** involves a primary reviewer and one or more shadows in a recorded session that is released publicly, for example to GitLab Unfiltered.

- If the merge request author is a GitLab team member, please consider obtaining consent from them.
- If the merge request author is a community contributor, you **must** obtain consent from them.
- Do **not** release reviews of security merge requests publicly.

## When you're ready to make it official

When reviews have accumulated, you can confidently address the majority of the MR's assigned to you,
and recent reviews consistently fulfill maintainer responsibilities, then you can propose yourself as a new maintainer
for the relevant application.

Remember that even when you are a maintainer, you can still request help from other maintainers if you come across an MR
that you feel is too complex or requires a second opinion.

- [ ] Create a merge request updating [your team member entry](https://gitlab.com/gitlab-com/www-gitlab-com/blob/master/doc/team_database.md) proposing yourself as a maintainer for the `gitlab-jetbrains-plugin` project, assigned to your manager.
- [ ] Get access to the JetBrains Marketplace listing by asking in `#f_jetbrains_plugin`. This access is required to manually upload new versions of the plugin.
- [ ] Keep reviewing, start merging :metal:
